# archetype-sb-1.8

spring-microservice-archetype-sb-1.8/: README.md  pom.xml
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/: pom.xml
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/: Application.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/amqp/listener/: IListenerAmqp.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/amqp/listener/impl/: ListenerAmqpImpl.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/amqp/sender/: ISenderAmqp.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/amqp/sender/impl/: SenderAmqpImpl.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/annotation/: DefaultProxyFeignClient.java  FeignConfig.java  FeignFormEncodecConfig.java  TimeDetector.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/annotation/impl/: AnnotationAspect.java  TimeDetectorAspect.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/controller/: Controller.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/dto/: ReceiveDTO.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/enums/: Errors.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/repository/: IRepository.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/request/: UserRequest.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/rest/: CorreoClient.java  TokenClient.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/service/: IService.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/service/impl/: ServiceImpl.java
spring-microservice-archetype-sb-1.8/src/main/resources/archetype-resources/src/main/java/util/: Utils.java
