# LOGS
server.port=${HTTP_PORT:8080}
logging.level.cl.salcobrand=${LOG_LEVEL:DEBUG}

# CONEXION ORACLE
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:desa-scan-bdp}:${DB_PORT:1555}/${DB_SERVICE_NAME:DESARRHH.domc001.cl}
spring.datasource.username=${DB_DATASOURCE_USER:rrhh}
spring.datasource.password=${DB_DATASOURCE_PASSWORD:drrhh}
spring.datasource.driver.class=${DB_DATASOURCE_DRIVER:oracle.jdbc.driver.OracleDriver}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# HIKARI
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFE_TIME:1800000}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${DB_TIME_OUT_IDLE:600000}
spring.datasource.hikari.minimum-idle=${DB_MINIMUM_IDLE:10}

# ACTUATOR
management.endpoint.shutdown.enabled=${ACTUATOR_SHUTDOWN:false}
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSE_INC:*} 
management.endpoints.web.exposure.exclude=${ACTUATOR_EXPOSE_EXC:none} 
management.endpoint.health.show-details=${ACTUATOR_DETAIL:always}

# MQ RABBIT
spring.rabbitmq.host=${RABBITMQ_HOST:eventshubdev.sb.cl}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:salcobrand}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:s4lc0br4nd}

rabbitmq.in.queue=${QUEUE_NAME:archetype_queue}

thread.executor.corePoolSize=${MQ_CORE_POOL_SIZE:5}
thread.executor.maxPoolSize=${MQ_MAX_POOL_SIZE:1000}
thread.executor.queueCapacity=${MQ_QUEUE_CAPACITY:1000}
thread.executor.waitForTasksToCompleteOnShutdown=${MQ_ON_SHUTDOWN:false}

#SERVICIO REST
token.service.host=https://am-gw-dev.sb.cl
token.service.clientid=e2ac02b3-51ed-4f12-ac02-b351edaf12f5
token.service.clientsecret=frT9h28pBGPj2mcIZSkqYXVRx1g4JDD1F7yif76NN2w
correo.service.host=https://graviteedev-gw.sb.cl/desa/envio-correo-relay